<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mindfulBrown_20"
    tools:context=".Quiz8">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Quiz 결과"
        android:textColor="@color/mindfulBrown_80"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="수고 많았어요!!"
        android:textColor="@color/mindfulBrown_80"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="당신의 점수는"
        android:textColor="@color/mindfulBrown_80"
        android:textSize="40sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mindfulBrown_80"
        android:layout_marginTop="280dp"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="오답 확인은 알쓸신잡에서!"
        android:textColor="@color/mindfulBrown_80"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/score_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green_50"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="메인으로"
        android:textColor="@color/mindfulBrown_80"
        android:textStyle="bold"/>




</RelativeLayout>
